<?xml version="1.0" encoding="UTF-8"?> <?import javafx.scene.control.*?> <?import javafx.scene.layout.*?>
<BorderPane prefHeight="600" prefWidth="800"
xmlns="http://javafx.com/javafx/11.0.14-internal"
xmlns:fx="http://javafx.com/fxml/1"
fx:controller="org.example.todolist_rplbo.Controller.RiwayatController">
    <center>
        <VBox spacing="10" style="-fx-padding: 20;">
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Riwayat Tugas" />
            <Button mnemonicParsing="false" onAction="#handleDashboard" prefHeight="25.0" prefWidth="80.0" text="Dashboard" />
            <Label fx:id="summaryLabel" style="-fx-font-size: 14px; -fx-padding: 0 0 10 0;" />

            <TableView fx:id="riwayatTable" prefHeight="400">
                <columns>
                    <TableColumn fx:id="colTaskName" prefWidth="200" text="Nama Tugas" />
                    <TableColumn fx:id="colTanggalMulai" prefWidth="120" text="Tanggal Mulai" />
                    <TableColumn fx:id="colTanggalSelesai" prefWidth="120" text="Tanggal Selesai" />
                    <TableColumn fx:id="colStatus" prefWidth="100" text="Status" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>